# Databáze
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etl_db
POSTGRES_PORT=5433

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Airflow
AIRFLOW_DB=airflow
AIRFLOW_FERNET_KEY=your-fernet-key-here

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Docker Hub
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_TOKEN=your-dockerhub-token 